<DOCTYPE! html>
<html>
    <head>
        <title>My Favorite Marvel Character</title>
        <style>
          #shang-chi{
            border-radius: 50%;
            border: 2px solid cadetblue;
            width: 200px;
          }  

          body{
              text-align: center;
              background: rgb(21,57,195);
background: linear-gradient(0deg, rgba(21,57,195,0.9920343137254902) 0%, rgba(238,182,38,1) 100%);
          }
          h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(35, 30, 66);
}

          h2{
              font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
              color: midnightblue;

          }

          h3{
              font-family: fantasy;
              color: darkslategray;
          }

          #info{
              border-style: dotted;
              border-color: darkslateblue;

          }

        </style>
    </head>
    <body>
        <h1> My Favorite Avenger </h1>
        <h2> Shang-Chi</h2>

        <img id="shang-chi" src="Shang-chi.jpg">
        
        <hr>
        <h3>Summary</h3>
        <p>Martial-arts master Shang-Chi confronts the past he thought he left behind when he's drawn into the web of the mysterious Ten Rings organization.</p>

        <hr>
        <h3>More On Shang-Chi</h3>

        <iframe width="800" height="800" src="https://en.wikipedia.org/wiki/Shang-Chi_and_the_Legend_of_the_Ten_Rings" frameborder="5" id="info"> </iframe>

        <hr>
        <h3>Director</h3>
        
        <h4>Destin Daniel Cretton</h4>
        <a href="https://en.wikipedia.org/wiki/Destin_Daniel_Cretton" target="_blank">
            <img id="director" src="OIF.jpg">
        </a>

        <hr>

        <h3>Watch The Trailer</h3>
        <iframe width="500" height="500" src="https://www.youtube.com/embed/8YjFbMbfXaQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



    </body>


</html>